<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.15-DEV" />


<title>Sitepod Project Incubation - Sitepod Project Blog</title>
<meta property="og:title" content="Sitepod Project Incubation - Sitepod Project Blog">



  






<link rel="stylesheet" href="https://www.sitepod.io/css/main.css" media="all">
<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Merriweather:400|Lato:400,400italic,700">

  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="https://www.sitepod.io/" class="nav-logo">
    <img src="https://www.sitepod.io/images/sitepod.png" width="288" height="66" alt="Sitepod Project Blog"></a>

  <ul class="nav-links">
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    
    <span class="article-duration">9 min read</span>
    

    <h1 class="article-title">Sitepod Project Incubation</h1>

    
    <span class="article-date">July 7, 2016</span>
    

    <div class="article-content">
      

<h3 id="introduction:bacb531d6e7276a80d35c0bed9ccd4c3">Introduction</h3>

<p>Sitepod aims to be an open and extensible web-site hosting platform, it&rsquo;s automation software designed to run on your own infrastructure providing services and user-friendly interfaces to simplify the process of hosting websites of any stack whilst embracing today&rsquo;s best practices in areas of provisioning, isolation, resource management, and monitoring.</p>

<p>Sitepod is being designed to be suitable for all sizes of deployment from single websites to multi-tenant agencies through to large service providers offering mass hosting solutions.</p>

<p>By utilizing Google&rsquo;s <a href="http://www.kubernetes.io">Kubernetes</a> and <a href="http://www.docker.com">Docker</a>&rsquo;s open source software for orchestration and containers respectively Sitepod puts the puzzle pieces together without enforcing opinionated practices on end users.</p>

<h3 id="you-may-be-interested-to-know:bacb531d6e7276a80d35c0bed9ccd4c3">You may be interested to know</h3>

<ul>
<li>Sitepod is built as a control layer on top of Google Kubernetes and indirectly Docker.</li>
<li>Sitepod development contributes back to the community, some of our small contributions to Kubernetes recently
<a href="https://github.com/kubernetes/kubernetes/pull/25122">#25122</a>
<a href="https://github.com/kubernetes/kubernetes/pull/25938">#25938</a>
<a href="https://github.com/kubernetes/kubernetes/pull/26504">#26504</a>
<a href="https://github.com/kubernetes/kubernetes/pull/26012">#26012</a> with more in the pipeline.</li>
<li>Sitepod will be compatible with out-the-box Kubernetes deployments from v1.4, use our bootstrap script or the supported Chef, Salt, Ansible, AMI tools for node management and setup.</li>
<li>Sitepod code and supporting Docker images will be licensed under an open source approved license.</li>
<li>Initial release targeting PHP deployments.</li>
<li>It&rsquo;s early days, we don&rsquo;t have an alpha or beta, or all the pieces connected together yet, it is progressing&hellip;</li>
</ul>

<h3 id="current-landscape:bacb531d6e7276a80d35c0bed9ccd4c3">Current landscape</h3>

<p>Sitepod will not be the first participant in this space, there are many popular web hosting control panels with a long history, including <a href="http://www.cpanel.com">cPanel</a>, <a href="http://www.plesk.com">Plesk</a>, <a href="htttp://www.ensim.com">Ensim</a> and hybrid platform as a services such as <a href="http://www.serverpilot.io">ServerPilot</a> and <a href="http://www.cloud66.com">Cloud66</a>, closed platforms like <a href="http://www.webfaction.com">WebFaction</a>, and opinionated platforms like <a href="https://www.deis.com">Deis</a> and <a href="https://www.apcera.com">Apcera</a>, that all aim, in part at least, to provide a solid platform for web sites, granted some fail miserably and are daily hate of many sysadmins.</p>

<p>INSERT: Why sitepod approach is different, why that&rsquo;s important, why open and extensible
POSSIBLE: Discuss why some fail miserably? Unprofessional?</p>

<h3 id="the-team:bacb531d6e7276a80d35c0bed9ccd4c3">The Team</h3>

<p>For now one, just me, Matt Freeman. I have a strong interest in hosting and devops, hosting has been an interest since founding WebHostingTalk way back in 2000, and dev ops since implementing a Heroku clone called OpenRuko, but the biggest driver is the dislike of the current solutions as I help clients with their website devop problems. I feel in the real world, not all projects are adaptable to 12-factor methodology and CI workflows, and also desiring an easy to use UI should not be dismissed.</p>

<h3 id="full-circle:bacb531d6e7276a80d35c0bed9ccd4c3">Full Circle</h3>

<p>I started exploring the idea for Sitepod at the start of 2016, and over the last six months it has taken a few different directions, very much one step forward two back at times. As I understood more about the challenges and what existing open source  software could offer and how it could fit into Sitepod I reluctantly reneged on many design decisions, and unsurprisingly this has proven a large time sink.</p>

<p>Ultimately with the change in direction and a higher volume of client work than expected, I&rsquo;ve not made as much progress as I had anticipated, but much has  been learned, and the basis on which I build on now I feel is much stronger. Hindsight.</p>

<h4 id="first-attempt:bacb531d6e7276a80d35c0bed9ccd4c3">First attempt</h4>

<p>In the first attempt I created high-level concepts of websites, databases, php-fpm workers (as this was going to be used for Magento client) and built an API
server which validated and persisted these using event log persistence. The API was loosely modeled on RESTful
patterns of Kubernetes with some additions such as actions. The api then projected a declarative payload for the
node/minions which setup the local config files and handed off to Kubelet via a manifest file for docker management.
As I progressed with this I borrowed more ideas from Kubernetes, and eventually directly copied into the project
parts of the Kubernetes codebase which lead to a realization that ultimately using Kubelet without the
other parts of Kubernetes would result in a lot of duplication and shouldering a lot of code not specific to  the
business problem. This code rests as <a href="https://github.com/sitepod/sitepod-p1-dead">sitepod-p1-dead</a>, prewarned
this isn&rsquo;t a pretty picture.</p>

<h4 id="second-attempt:bacb531d6e7276a80d35c0bed9ccd4c3">Second attempt</h4>

<p>The second iteration I spent much more time to understand the Kubernetes framework and the internals of third party
resources, controllers, informers and work queues, this second iteration is based directly on Kubernetes codebase.
With this, I decided to use Third Party Resources to handle the Sitepod concepts, a kind of custom type support in Kubernetes which would
give me the persistence, meta validation, watch logic and indirectly the benefits of etcd backed storage.
After a few contributions to get third party resources into a working state this approach is working quite well,
and with the enhancement to Kubernetes recently including init containers, and those coming in Kubernetes 1.3.1
or 1.4 such as fine grain permissions for config maps and secrets this also removes the need for a custom
kubelet or Sitepod specific node helpers outside of Kubernetes. But all is not rosey , going forward to exposing a UI and an API this approach requires another facadein front of Kube apiserver to support enforcement of invariants of a Sitepod cluster as TPRs validation facilities are limited, or alternatively extending Kube apiserver with new types and admission controllers. I&rsquo;m also abandoning this concept eventually. This is currently resting at</p>

<h3 id="nailing-the-design:bacb531d6e7276a80d35c0bed9ccd4c3">Nailing the design</h3>

<p>Kubernetes releases are very near feature wise to the point where Sitepod requires no Sitepod specific node helpers, or
bastardized Kubelet software, and in the meantime from a development point of view the patches are already available,
so no roadblock exists moving forward with a vanilla Kubernetes path. This means vanilla Kubernetes clusters, and the
choice of dozens of deployment options already available, from IaaS such as GKE (Google) to Salt, Ansible, Chef, or
Hypercube can apply to Sitepod.</p>

<p>Third Party resources whilst instrumental in flushing out some unknowns and understanding the intriancy of cache invalidation, are not a great fit, the limited validation
available to enforce high-level Sitepod specific invariants, the lack of sub-resources support for status,
enforced finalizers, and limited relationship support afforded by labels means that a lot of work would need to
be done by a custom facade API server. Instead going forward Sitepod API Server will be standalone and responsible to for it&rsquo;s own concepts,
including persistence, validation and providing a Kubernetes list &amp; watch compatible endpoint.s The Sitepod API server will transform
the Sitepod concepts to Kubernetes concepts and communicate with a Kubernetes API server for Kubernetes to handle the heavy work.</p>

<p>Persistence in will be back by standard RDBMS, whilst event storage was interesting to explore I think the familiarity with PostgreSQL and MySQL will be an appeal to more system administrators compared to a prioretary storage format.  In addition, database administrator can configure further auditing, replication, and run their own projections and reporting without the need for Sitepod to implement an eventually consistent read layer.  Deis Worlflow follows a similar approach in their Kubernetes based PaaS using PostgreSQL</p>

<h3 id="what-s-next:bacb531d6e7276a80d35c0bed9ccd4c3">What&rsquo;s next</h3>

<p>More transparency, less client work - pay the bills and cap it, and hopefully less course changing.  I&rsquo;m committed to seeing Sitepod become something other than vapourware. Hence this rather honest
and premature blog post regarding the project to keep me on my toes.</p>

<h3 id="introduction-1:bacb531d6e7276a80d35c0bed9ccd4c3">Introduction</h3>

<p>Sitepod aims to be a complete web-site hosting platform for your infrastructure, once installed
our software automates all low level provisioning, configuration, scheduling, and monitoring related
to running reliable and secure web sites.
Sitepod is being designed to be suitable for all sizes of deployment from single web-site owners
to multi-tenant web design agencies through to large service providers offering web-site hosting solutions.
Ambitious? It sure is, but much confidence is taken from standing on the shoulder of giants, utilziing Google&rsquo;s and
Docker&rsquo;s vested efforts and open source around containerzation, at a high level view Sitepod directly
Kubernetes to carry out the required work.</p>

<h3 id="you-may-be-interested-to-know-1:bacb531d6e7276a80d35c0bed9ccd4c3">You may be interested to know</h3>

<ul>
<li>Sitepod is built as a controller layer on top of Google Kubernetes (and indirectly Docker),
which works to bring the Kubernetes cluster into the state desired by Sitepod concepts.</li>
<li>We contribute back to the community, some of our small contributions to Kubernetes
<a href="https://github.com/kubernetes/kubernetes/pull/25122">#25122</a>
<a href="https://github.com/kubernetes/kubernetes/pull/25938">#25938</a>
<a href="https://github.com/kubernetes/kubernetes/pull/26504">#26504</a>
<a href="https://github.com/kubernetes/kubernetes/pull/26012">#26012</a> with more in the pipeline.</li>
<li>We work with existing deployments, use our bootstrap script or continue with your own Puppet, Chef, Salt or Ansible AMI bakery
for node management and setup.</li>
<li>Our code is open under AGPL, inspect, modify, and contribute back, credit given. Extensibility is encouraged.</li>
<li>Initial release targetting single server PHP web-site such as Magento or Wordpress.</li>
<li>It&rsquo;s early days, we don&rsquo;t have an alpha or beta, or all the pieces connected together yet, it is progressing</li>
</ul>

<h3 id="current-landscape-1:bacb531d6e7276a80d35c0bed9ccd4c3">Current landscape</h3>

<p>Sitepod is not the first, there are many popular web hosting control panels that intersect this space,
including cPanel, Plesk, Ensim, DirectAdmin and hybrid platform as a services such as ServerPilot
and Cloud66, and opionated platforms like Deis and Apcera, that all aim (in part in some cases) to make
provisioning and managing of web sites easier.</p>

<h3 id="the-team-1:bacb531d6e7276a80d35c0bed9ccd4c3">The Team</h3>

<p>One just me, Matt Freeman.</p>

<h3 id="full-circle-1:bacb531d6e7276a80d35c0bed9ccd4c3">Full Circle</h3>

<p>I commenced the project at the start 2016, and over the last six months have taken a few different
directions as I understood more about the challenges and what existing open source software could offer
and where it would fit in. Ultimately I&rsquo;ve not made as much progress as I had anticipated, but much
has  been learnt, and the basis on which I build on now I feel is much stronger. Hindsight.</p>

<p>The first real momenteum I experienced was by adopting just some of the Kubernetes principles, this lead to a clearer
view of what I needed to do and I took comfort that other people at Google had faced such design problems and over
the years perfected it in what accumulates as Kuberneetes. However I was not invested in Kubernetes enough,
and the first project had it&rsquo;s own API server using primitive event store and node helper that handed off
directly to Kubelet (Kubernetes node/minion worker). As I progressed with this I borrowed more ideas from
Kubernetes, and eventually directly copied into the proejcts parts of the Kubernetes codebase which lead to a realization that
ultimately Kubernetes has this nearly all solved. This experiment was shelved, for those curious you can see
 it&rsquo;s tombstone on github.</p>

<p>The second iteration I spent much more time to understand the Kubernetes framework and the internals of third party
resources, controllers, informers and workqueue, and second iteration is based directly on Kubernetes library.
With this I decided to use Third Party Resource, a kind of custom type support, in Kubernetes which would
give me the persistence, meta validation, watch logic and indirectly the benefits of etcd backed storage.
After a few contributions to get third party resources into a work state.</p>

<h2 id="what-s-next-1:bacb531d6e7276a80d35c0bed9ccd4c3">What&rsquo;s next</h2>

<p>There&rsquo;s much to do, there&rsquo;s still much properly handle cascading deletes where
one sitepod concept is dependent on another, validation to enforce invariants, concepts
for web server (nginx, haproxy), database (mysql, postgresql, mongodb), crontab like jobs,
platform metrics,</p>

    </div>
  </article>

  

</main>


